v=int(input('ВВЕдите скорость:'))
t=int(input('ВВЕдите время:'))
s=v*t

n=s//109
print('Вася остановился на',s-(109*n),'км МКАД')
